.ag-div {
  background-image: url(../src//images/agents.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0%;
}
.propPrice {
  display: flex;
}
.ag-style {
  margin: auto;
  width: 90%;
  display: flex;
  flex-direction: column;
  column-gap: 2rem;
  row-gap: 4rem;
  justify-content: center;
  align-items: center;
}
.agdivi {
  margin-top: 3%;
  margin-bottom: 3%;
  width: 90%;
  display: flex;
  flex-direction: column;
  column-gap: 2rem;
  row-gap: 4rem;
  justify-content: center;
  align-items: center;
  background-color: rgb(1, 18, 88, 0.5);
}
.imageAgResize {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  object-fit: contain;
}

.fullScreenImageag {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  object-fit: contain;
}
.agphoto {
  margin-top: 2%;
  margin-bottom: 2%;
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.imageAgResize {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  max-height: 20rem;
  object-fit: contain;
}
.ag-det {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  width: 70%;
}

.agwinter {
  width: 90%;

}
.scroll-ag {
  width: 100%;
  height: 85%;
  display: flex;
  margin-bottom: 2%;
  justify-content: space-between;
}
.parent-arrowag {
  align-self: center;
  width: 20%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.ag-writing {
  margin-left: 2rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
  width: 50%;
}
.leftarrowag {
  background: none;
  border: 0px;
}
.coverag {
  position: relative;
  width: 20%;
}
.scroll-devsag {
  width: 82%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  scroll-behavior: smooth;
  margin-left: 10%;
}
.child-imageag {
  width: 90%;
  height: 90%;
  object-fit: contain;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.childag {
  max-width: 90%;
  height: 90%;
  cursor: pointer;
  border-radius: 5px;
  overflow: hidden;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.child-image-buttonag {
  margin-top: 4%;
  height: 90%;
  width: 90%;
  background-color: rgb(86, 94, 129, 0.5);
  color: white;
  border-radius: 5px;
  text-align: center;
}
.photoo {
  width: 50%;
  height: 25%;
}
.arrows-heightsag {
  height: 20%;
  width: 20%;
  object-fit: contain;
}
.leftarrowprop {
  height: 50%;
  width: 50%;
  object-fit: contain;
}
.proppag {
  display: flex;
  flex-direction: row;
}
.heading-ag {
  text-align: center;
  color: white;
  font-size: 1.5rem;
}
.agtitle {
  font-size: 3rem;
  font-family: var(--bs-body-font-family);
  text-align: center;
  margin-top: 3%;
  color: white;
}

.prop-total {
  width: 50%;
  margin-top: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 25px;
}

.desag {
  color: white;
  font-size: 20px !important;
}

.ag-title {
  margin-bottom: 2rem;
  margin-top: 2rem;
  color: white;
}
@media (max-width: 768px) {
  /* Styles for screens up to 768px */
  .ag-style {
    flex-direction: column;
    row-gap: 2rem;
  }
  .scroll-ag {
    width: 100%;
  }

  .parent-arrowag {
    width: 30%;
  }
  .agdivi {
    flex-direction: column;
    row-gap: 2rem;
  }
  .coverag {
    width: 50%;
  }
  .agphoto {
    width: 100%;
  }

  .ag-det {
    width: 90%;
  }

  .ag-writing {
    width: 100%;
  }

  .scroll-devsag {
    width: 100%;
    margin-left: 0;
  }
  .child-image-buttonag {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
  }

  .photoo {
    width: 80%;
    height: auto;
  }

  .proppag {
    flex-direction: column;
  }

  .agtitle {
    font-size: 2rem;
    margin-top: 2%;
  }

  .prop-total {
    width: 80%;
  }

  .desag {
    font-size: 30px !important;
  }

  .ag-title {
    margin-bottom: 1rem;
    margin-top: 1rem;
  }
}

@media (max-width: 576px) {
  /* Styles for screens up to 576px */
  .ag-style {
    width: 100%;
  }

  .agdivi {
    width: 90%;
  }

  .agphoto {
    margin-top: 5%;
    width: 100%;
  }

  .ag-det {
    width: 100%;
  }

  .ag-writing {
    margin-top: 5%;
    width: 100%;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .heading-ag {
    font-size: 35px;
  }
  .scroll-devsag {
    width: 100%;
    margin-left: 0;
  }
  .child-image-buttonag {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
  }

  .photoo {
    width: 90%;
    height: auto;
  }

  .proppag {
    flex-direction: column;
  }

  .agtitle {
    font-size: 1.5rem;
    margin-top: 1.5%;
  }

  .prop-total {
    width: 90%;
  }

  .desag {
    font-size: 14px !important;
  }

  .ag-title {
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
  }
  .scroll-ag {
    width: 100%;
    flex-direction: row;
    align-items: center;
    margin: auto;
  }

  .parent-arrowag {
    width: 30%;
    margin-top: 1rem;
  }
}
