DB=mongodb+srv://fatema:fatema19@cluster0.snudvg3.mongodb.net/final?retryWrites=true&w=majority
PORT=3030
CLOUD_NAME="dl8t5wtlu"
API_KEY="818251377548159"
API_SECRET="Pnzx-dP5sDI7A6zpC6oq_mS3jMo"
JWT_SECRET=abc123